FROM node:10.16.3-alpine

WORKDIR /usr/src

RUN apk add tzdata
RUN cp /usr/share/zoneinfo/Asia/Taipei /etc/localtime
RUN echo "Asia/Taipei" >  /etc/timezone

COPY db ./db
COPY libs ./libs
COPY public/admin ./public/admin
COPY public/web ./public/web
COPY app.js .
COPY api.js .
COPY schedulers.js .
COPY package.json .

RUN yarn
EXPOSE 3859

CMD ["npm","start"]

# EXPOSE 3859
